<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mq5-Wd-eCZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gutenberg Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GutenbergCategoryViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-Vw-ufB">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gutenberg Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Ge-QY9">
                                <rect key="frame" x="10" y="98" width="394" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="48"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A social cataloging website that allows you to freely search its database of books, annotations, and reviews." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-5n-iap">
                                <rect key="frame" x="10" y="162" width="394" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-kT-2ar">
                                <rect key="frame" x="10" y="226" width="394" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="h4n-m6-XZC" kind="embed" id="e8B-HM-ZdA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="lightblue"/>
                        <constraints>
                            <constraint firstItem="ZTs-kT-2ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Bb-vk-HXV"/>
                            <constraint firstItem="KWX-Ge-QY9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Efw-EX-PNT"/>
                            <constraint firstItem="9aN-Vw-ufB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLH-aT-YKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTs-kT-2ar" secondAttribute="bottom" id="TQD-dp-XMT"/>
                            <constraint firstItem="8JC-5n-iap" firstAttribute="top" secondItem="KWX-Ge-QY9" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdz-k6-vVl"/>
                            <constraint firstItem="8JC-5n-iap" firstAttribute="leading" secondItem="KWX-Ge-QY9" secondAttribute="leading" id="Zsz-DJ-sTb"/>
                            <constraint firstItem="ZTs-kT-2ar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="aGa-Af-T5q"/>
                            <constraint firstItem="8JC-5n-iap" firstAttribute="trailing" secondItem="KWX-Ge-QY9" secondAttribute="trailing" id="d6T-0G-GfC"/>
                            <constraint firstItem="ZTs-kT-2ar" firstAttribute="top" secondItem="8JC-5n-iap" secondAttribute="bottom" constant="8" symbolic="YES" id="dGO-3J-Zp7"/>
                            <constraint firstItem="KWX-Ge-QY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hKQ-Vn-egQ"/>
                            <constraint firstItem="9aN-Vw-ufB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKh-oH-bVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aN-Vw-ufB" secondAttribute="trailing" id="ucA-Sx-8ea"/>
                            <constraint firstItem="KWX-Ge-QY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vnS-it-S1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LjW-nw-Ap1"/>
                    <connections>
                        <segue destination="UM6-c6-fwW" kind="show" identifier="showBooks" id="sJf-Oz-Nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="65.625"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="ZxX-4r-vPU">
            <objects>
                <viewController id="UM6-c6-fwW" customClass="BooksViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEE-mZ-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-dK-yn1">
                                <rect key="frame" x="10" y="88" width="394" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-k3-E1a">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A0w-k3-E1a" secondAttribute="height" multiplier="1:1" id="ZrT-Iw-BIZ"/>
                                        </constraints>
                                        <color key="tintColor" name="blue"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="UM6-c6-fwW" eventType="touchUpInside" id="05t-bP-v4g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-MU-VNs">
                                        <rect key="frame" x="56" y="0.0" width="338" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="48"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Tg2-MU-VNs" secondAttribute="height" id="WNn-vB-eQB"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-td-g97">
                                <rect key="frame" x="10" y="144" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-hQ-ciX">
                                <rect key="frame" x="10" y="200" width="394" height="676"/>
                                <connections>
                                    <segue destination="8eY-Md-805" kind="embed" id="bw4-59-iTD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2d0-hQ-ciX" secondAttribute="bottom" constant="20" symbolic="YES" id="9fI-YT-Jvb"/>
                            <constraint firstItem="RnO-td-g97" firstAttribute="top" secondItem="nP4-dK-yn1" secondAttribute="bottom" symbolic="YES" id="JMd-sH-hmz"/>
                            <constraint firstItem="vkA-1j-YjM" firstAttribute="trailing" secondItem="2d0-hQ-ciX" secondAttribute="trailing" constant="10" id="PDC-bx-wde"/>
                            <constraint firstAttribute="trailing" secondItem="nP4-dK-yn1" secondAttribute="trailing" constant="10" id="RKI-9s-Lyh"/>
                            <constraint firstItem="nP4-dK-yn1" firstAttribute="top" secondItem="vkA-1j-YjM" secondAttribute="top" id="TZe-k6-9Tp"/>
                            <constraint firstItem="vkA-1j-YjM" firstAttribute="trailing" secondItem="RnO-td-g97" secondAttribute="trailing" constant="10" id="Vby-Nr-x6z"/>
                            <constraint firstItem="2d0-hQ-ciX" firstAttribute="top" secondItem="RnO-td-g97" secondAttribute="bottom" symbolic="YES" id="XuC-AY-Iav"/>
                            <constraint firstItem="2d0-hQ-ciX" firstAttribute="leading" secondItem="vkA-1j-YjM" secondAttribute="leading" constant="10" id="aLs-R2-KQQ"/>
                            <constraint firstItem="RnO-td-g97" firstAttribute="leading" secondItem="vkA-1j-YjM" secondAttribute="leading" constant="10" id="g5x-3t-4XF"/>
                            <constraint firstItem="nP4-dK-yn1" firstAttribute="leading" secondItem="bEE-mZ-X9P" secondAttribute="leading" constant="10" id="gyz-49-w3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkA-1j-YjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9R-bf-v9N"/>
                    <connections>
                        <outlet property="titleLabel" destination="Tg2-MU-VNs" id="2iC-ah-Pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRT-oj-aJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="760"/>
        </scene>
        <!--Books Collection View Controller-->
        <scene sceneID="SRc-EF-c4u">
            <objects>
                <collectionViewController id="8eY-Md-805" customClass="BooksCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aW3-wg-tfr">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="915"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQG-qy-aSO">
                            <size key="itemSize" width="200" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8eY-Md-805" id="uMy-c6-BG6"/>
                            <outlet property="delegate" destination="8eY-Md-805" id="F79-FC-384"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-et-t3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="927"/>
        </scene>
        <!--Gutenberg Category Collection View Controller-->
        <scene sceneID="mlg-sx-xkt">
            <objects>
                <collectionViewController id="h4n-m6-XZC" customClass="GutenbergCategoryCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BEm-eU-jlk">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9w-rC-N4J">
                            <size key="itemSize" width="380" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="q0a-gy-qTc" customClass="CategoryCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ru7-Ih-0SE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-k5-N5d">
                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sr4-k5-N5d" secondAttribute="height" multiplier="1:1" id="4m3-ED-5dz"/>
                                                <constraint firstAttribute="height" constant="20" id="8JY-d1-60L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-hp-Vf7">
                                            <rect key="frame" x="38" y="14.666666666666664" width="46.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-QI-tQP">
                                            <rect key="frame" x="350" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Kp-QI-tQP" secondAttribute="height" multiplier="1:1" id="BRu-Mc-XnF"/>
                                            </constraints>
                                            <color key="tintColor" name="blue"/>
                                            <state key="normal" image="forward"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JfP-hp-Vf7" firstAttribute="leading" secondItem="Sr4-k5-N5d" secondAttribute="trailing" constant="8" symbolic="YES" id="3e1-hs-XSR"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kp-QI-tQP" secondAttribute="trailing" constant="10" id="C8e-hv-fvJ"/>
                                        <constraint firstItem="JfP-hp-Vf7" firstAttribute="centerY" secondItem="Ru7-Ih-0SE" secondAttribute="centerY" id="CRJ-aj-Ou3"/>
                                        <constraint firstItem="6Kp-QI-tQP" firstAttribute="height" secondItem="Sr4-k5-N5d" secondAttribute="height" id="S5s-sE-aRN"/>
                                        <constraint firstItem="6Kp-QI-tQP" firstAttribute="centerY" secondItem="Ru7-Ih-0SE" secondAttribute="centerY" id="c90-u6-UAt"/>
                                        <constraint firstItem="Sr4-k5-N5d" firstAttribute="leading" secondItem="Ru7-Ih-0SE" secondAttribute="leading" constant="10" id="dGK-4w-cBW"/>
                                        <constraint firstItem="6Kp-QI-tQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JfP-hp-Vf7" secondAttribute="trailing" constant="8" symbolic="YES" id="dsO-uY-1L4"/>
                                        <constraint firstItem="Sr4-k5-N5d" firstAttribute="centerY" secondItem="Ru7-Ih-0SE" secondAttribute="centerY" id="wbg-Xe-ZiY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="shadowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryIconView" destination="Sr4-k5-N5d" id="qvz-cL-CS1"/>
                                    <outlet property="categoryTitle" destination="JfP-hp-Vf7" id="8hS-zh-22v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h4n-m6-XZC" id="x2n-gv-buE"/>
                            <outlet property="delegate" destination="h4n-m6-XZC" id="8v2-e5-RNF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-g9-GjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="270.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bah-9X-GQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mq5-Wd-eCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzd-Qd-Nn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHt-SA-kBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL7-rq-yne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21.333333969116211" height="21.333333969116211"/>
        <image name="forward" width="32" height="32"/>
        <image name="pattern" width="640" height="105"/>
        <namedColor name="blue">
            <color red="0.36862745098039218" green="0.33725490196078434" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightblue">
            <color red="0.97254901960784312" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.82745098039215681" green="0.81960784313725488" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.97254901960784312" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
